# MONGO
MONGODB_ES_URL=mongodb://localhost:27017/es-event-store-db
MONGODB_URL=mongodb://localhost:27017/vf-read-db

# PG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=beyondnet
